# Puerto HTTP de Spring (para gestión interna)
server.port=8083
spring.application.name=ServidorContSocket

# Puerto TCP personalizado para tus Sockets (lo usaremos en el código)
socket.server.port=9000